FROM ubuntu

RUN apt-get update
RUN apt-get -y install gcc
RUN apt-get -y install clang
RUN apt-get -y install build-essential
RUN apt-get -y install git

#get udpipe code
WORKDIR /udpipe
RUN git clone https://github.com/ufal/udpipe.git
WORKDIR /udpipe/udpipe/src

#make udpipe
RUN make 

#get training model for Finnish
#change this to other language if/when needed
#or you can add more models and train all in single build
#see here what languages are available: https://github.com/UniversalDependencies
ADD training_files/sv-ud-train.conllu .

#model file name with current time
RUN echo udpipe_se_$(date +%Y%m%d%H%M%S).model > filename.txt
#for testing
#ENV filename udpipe_fin_20172622052619.model
#use existing file
#ADD models/$filename .

#train for real, this will take time
RUN ./udpipe --train $(cat filename.txt) sv-ud-train.conllu

#web server to download model
RUN mkdir models
RUN cp $(cat filename.txt) ./models
WORKDIR /udpipe/udpipe/src/models
EXPOSE 8000
CMD python -m SimpleHTTPServer
CMD ["/bin/bash"]

